.„42-

1111 posset. Itaque 11 quae Bernhardius 111 1111 harum
1111111111111111111111111111111) ut, quod 1111111111 1111111
1111111111,1111111111111111,1111111111 111 1111111111.1

serutati 11111111 epistulas, adhiberi possunt: ..... ·. Die
Hal ltung ist breitp und 1111111111ιά die Gedanken wenig

1111111 als gewthnliohe 11111111, dem Vortrag fehlt 1111111

blos'individuelle Ptrbung und Ε11111111, 1111111 die dem ,
Briefstyl zugestandene Brachylogie‚ sondern auch 11111111, ’

1111111111 Gebundenheit 111 “

—t-—ae-v—*u

)1811;ιὲ11111181ἐὲ1 1111111111 Literaturgesoh. Braunsehw weig
1³8

 

